{
  "manifest_version": 3,
  "default_locale": "en",

  "name": "__MSG_extension_name__",
  "description": "__MSG_extension_description__",
  "version": "1.0",

  "icons": {
    "48": "dist/images/icon-48.png",
    "96": "dist/images/icon-96.png",
    "128": "dist/images/icon-128.png",
    "256": "dist/images/icon-256.png",
    "512": "dist/images/icon-512.png"
  },
  "background": {
    "service_worker": "dist/background.js"
  },

  "content_scripts": [
    {
      "js": ["dist/content.js"],
      "matches": [
        "https://www.google.com/",
        "https://www.google.co.in/",
        "https://www.google.co.uk/",
        "https://www.google.com.br/",
        "https://www.google.com.mx/",
        "https://www.google.ca/",
        "https://www.google.co.jp/",
        "https://www.google.com.au/",
        "https://www.google.co.za/",
        "https://www.google.co.kr/",
        "https://www.google.co.th/",
        "https://www.google.de/",
        "https://www.google.fr/",
        "https://www.google.it/",
        "https://www.google.co.id/",
        "https://www.google.co.za/",
        "https://www.google.co.jp/",
        "https://www.google.co.kr/",
        "https://www.google.com.hk/",
        "https://www.google.co.nz/",
        "https://www.google.com.sg/",
        "https://www.google.com.ph/",
        "https://www.google.co.il/",
        "https://www.google.com.sa/",
        "https://www.google.com.tr/",
        "https://www.google.com.ar/",
        "https://www.google.com.pe/",
        "https://www.google.com.vc/",
        "https://www.google.com.ve/",
        "https://www.google.com.vn/",
        "https://www.google.com.ua/",
        "https://www.google.com.pr/",
        "https://www.google.com.om/",
        "https://www.google.com.pa/",
        "https://www.google.com.eg/",
        "https://www.google.com.et/",
        "https://www.google.com.kh/",
        "https://www.google.com.lk/",
        "https://www.google.com.ly/",
        "https://www.google.com.tj/",
        "https://www.google.com.sb/",
        "https://www.google.com.sb/",
        "https://www.google.com.gt/",
        "https://www.google.com.mm/",
        "https://www.google.com.bh/",
        "https://www.google.com.bo/",
        "https://www.google.com.bz/",
        "https://www.google.com.pr/",
        "https://www.google.com.bf/",
        "https://www.google.com.gi/",
        "https://www.google.com.vg/",
        "https://www.google.com.tn/",
        "https://www.google.com.sl/",
        "https://www.google.com.sd/",
        "https://www.google.com.ws/",
        "https://www.google.com.zm/",
        "https://www.google.com.zw/",
        "https://www.google.com.af/",
        "https://www.google.com.ag/",
        "https://www.google.com.ai/",
        "https://www.google.com.az/",
        "https://www.google.com.bn/",
        "https://www.google.com.bo/",
        "https://www.google.com.bz/",
        "https://www.google.com.vc/",
        "https://www.google.com.vn/",
        "https://www.google.com.wf/",
        "https://www.google.com.uy/",
        "https://www.google.com.tt/",
        "https://www.google.com.tw/",

        "https://www.google.com/search*",
        "https://www.google.co.in/search*",
        "https://www.google.co.uk/search*",
        "https://www.google.com.br/search*",
        "https://www.google.com.mx/search*",
        "https://www.google.ca/search*",
        "https://www.google.co.jp/search*",
        "https://www.google.com.au/search*",
        "https://www.google.co.za/search*",
        "https://www.google.co.kr/search*",
        "https://www.google.co.th/search*",
        "https://www.google.de/search*",
        "https://www.google.fr/search*",
        "https://www.google.it/search*",
        "https://www.google.co.id/search*",
        "https://www.google.co.za/search*",
        "https://www.google.co.jp/search*",
        "https://www.google.co.kr/search*",
        "https://www.google.com.hk/search*",
        "https://www.google.co.nz/search*",
        "https://www.google.com.sg/search*",
        "https://www.google.com.ph/search*",
        "https://www.google.co.il/search*",
        "https://www.google.com.sa/search*",
        "https://www.google.com.tr/search*",
        "https://www.google.com.ar/search*",
        "https://www.google.com.pe/search*",
        "https://www.google.com.vc/search*",
        "https://www.google.com.ve/search*",
        "https://www.google.com.vn/search*",
        "https://www.google.com.ua/search*",
        "https://www.google.com.pr/search*",
        "https://www.google.com.om/search*",
        "https://www.google.com.pa/search*",
        "https://www.google.com.eg/search*",
        "https://www.google.com.et/search*",
        "https://www.google.com.kh/search*",
        "https://www.google.com.lk/search*",
        "https://www.google.com.ly/search*",
        "https://www.google.com.tj/search*",
        "https://www.google.com.sb/search*",
        "https://www.google.com.sb/search*",
        "https://www.google.com.gt/search*",
        "https://www.google.com.mm/search*",
        "https://www.google.com.bh/search*",
        "https://www.google.com.bo/search*",
        "https://www.google.com.bz/search*",
        "https://www.google.com.pr/search*",
        "https://www.google.com.bf/search*",
        "https://www.google.com.gi/search*",
        "https://www.google.com.vg/search*",
        "https://www.google.com.tn/search*",
        "https://www.google.com.sl/search*",
        "https://www.google.com.sd/search*",
        "https://www.google.com.ws/search*",
        "https://www.google.com.zm/search*",
        "https://www.google.com.zw/search*",
        "https://www.google.com.af/search*",
        "https://www.google.com.ag/search*",
        "https://www.google.com.ai/search*",
        "https://www.google.com.az/search*",
        "https://www.google.com.bn/search*",
        "https://www.google.com.bo/search*",
        "https://www.google.com.bz/search*",
        "https://www.google.com.vc/search*",
        "https://www.google.com.vn/search*",
        "https://www.google.com.wf/search*",
        "https://www.google.com.uy/search*",
        "https://www.google.com.tt/search*",
        "https://www.google.com.tw/search*",

        "https://www.google.com/webhp*",
        "https://www.google.co.in/webhp*",
        "https://www.google.co.uk/webhp*",
        "https://www.google.com.br/webhp*",
        "https://www.google.com.mx/webhp*",
        "https://www.google.ca/webhp*",
        "https://www.google.co.jp/webhp*",
        "https://www.google.com.au/webhp*",
        "https://www.google.co.za/webhp*",
        "https://www.google.co.kr/webhp*",
        "https://www.google.co.th/webhp*",
        "https://www.google.de/webhp*",
        "https://www.google.fr/webhp*",
        "https://www.google.it/webhp*",
        "https://www.google.co.id/webhp*",
        "https://www.google.co.za/webhp*",
        "https://www.google.co.jp/webhp*",
        "https://www.google.co.kr/webhp*",
        "https://www.google.com.hk/webhp*",
        "https://www.google.co.nz/webhp*",
        "https://www.google.com.sg/webhp*",
        "https://www.google.com.ph/webhp*",
        "https://www.google.co.il/webhp*",
        "https://www.google.com.sa/webhp*",
        "https://www.google.com.tr/webhp*",
        "https://www.google.com.ar/webhp*",
        "https://www.google.com.pe/webhp*",
        "https://www.google.com.vc/webhp*",
        "https://www.google.com.ve/webhp*",
        "https://www.google.com.vn/webhp*",
        "https://www.google.com.ua/webhp*",
        "https://www.google.com.pr/webhp*",
        "https://www.google.com.om/webhp*",
        "https://www.google.com.pa/webhp*",
        "https://www.google.com.eg/webhp*",
        "https://www.google.com.et/webhp*",
        "https://www.google.com.kh/webhp*",
        "https://www.google.com.lk/webhp*",
        "https://www.google.com.ly/webhp*",
        "https://www.google.com.tj/webhp*",
        "https://www.google.com.sb/webhp*",
        "https://www.google.com.sb/webhp*",
        "https://www.google.com.gt/webhp*",
        "https://www.google.com.mm/webhp*",
        "https://www.google.com.bh/webhp*",
        "https://www.google.com.bo/webhp*",
        "https://www.google.com.bz/webhp*",
        "https://www.google.com.pr/webhp*",
        "https://www.google.com.bf/webhp*",
        "https://www.google.com.gi/webhp*",
        "https://www.google.com.vg/webhp*",
        "https://www.google.com.tn/webhp*",
        "https://www.google.com.sl/webhp*",
        "https://www.google.com.sd/webhp*",
        "https://www.google.com.ws/webhp*",
        "https://www.google.com.zm/webhp*",
        "https://www.google.com.zw/webhp*",
        "https://www.google.com.af/webhp*",
        "https://www.google.com.ag/webhp*",
        "https://www.google.com.ai/webhp*",
        "https://www.google.com.az/webhp*",
        "https://www.google.com.bn/webhp*",
        "https://www.google.com.bo/webhp*",
        "https://www.google.com.bz/webhp*",
        "https://www.google.com.vc/webhp*",
        "https://www.google.com.vn/webhp*",
        "https://www.google.com.wf/webhp*",
        "https://www.google.com.uy/webhp*",
        "https://www.google.com.tt/webhp*",
        "https://www.google.com.tw/webhp*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dist/assets/delete.svg", "dist/content.css"],
      "matches": ["*://*/*"]
    }
  ],

  "action": {
    "default_title": "Search Enhancer",
    "default_popup": "dist/popup.html",
    "default_icon": "dist/images/toolbar-icon.png"
  },

  "permissions": ["storage"]
}
